backend.url=http://localhost:8080

# C?u hình cache cho t?t c? các tài nguyên trong 1 gi?
spring.resources.cache.cache-control-max-age=3600

# C?u hình CORS ?? cho phép các yêu c?u t? t?t c? các ngu?n
spring.web.resources.cors.allowed-origins=*

const apiUrl = 'http://localhost:9000/';
