# Food-Order-Microservices

./: .gitignore  LICENSE  README.md  SECURITY.md  pom.xml
Database/: foodOrder.sql
api-gateway/: Dockerfile  docker-compose.yml  pom.xml
api-gateway/src/main/resources/: application.yml
discovery-server/: Dockerfile  docker-compose.yml  pom.xml
discovery-server/src/main/java/com/microservices/: Main.java
favourite-service/: Dockerfile  docker-compose.yml  pom.xml
frontend/: porm.xml
frontend/src/main/resources/: application.properties
frontend/src/main/resources/templates/: categoriesAdd.html  test.html
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/microservices/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/microservices/notificationservice/Config/: CommonConfiguration.java  KafkaConstant.java  ReactiveKafkaAppProperties.java
notification-service/src/main/java/com/microservices/notificationservice/Controller/: EmailController.java  NotificationController.java  PaymentController.java
notification-service/src/main/java/com/microservices/notificationservice/Entity/: NotificationEntity.java  PaymentEntity.java  PaymentStatus.java
notification-service/src/main/java/com/microservices/notificationservice/Event/: EventConsumer.java  EventProducer.java
notification-service/src/main/java/com/microservices/notificationservice/Payload/: BaseResponse.java  EmailDetails.java  EmailSender.java  OrderResponse.java  PaymentResponse.java
notification-service/src/main/java/com/microservices/notificationservice/Repository/: NotificationRepository.java  PaymentRepository.java
notification-service/src/main/java/com/microservices/notificationservice/Service/: EmailService.java  NotificationService.java  PaymentService.java
notification-service/src/main/java/com/microservices/notificationservice/Service/Imp/: EmailServiceImp.java  NotificationServiceImp.java  PaymentServiceImp.java
notification-service/src/main/resources/: application.properties  kafka.txt
notification-service/src/test/java/com/microservices/notificationservice/: NotificationServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/microservices/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/microservices/paymentservice/Config/: CommonConfiguration.java  KafkaConstant.java  ReactiveKafkaAppProperties.java
payment-service/src/main/java/com/microservices/paymentservice/Config/VNPay/: VNPayConfig.java
payment-service/src/main/java/com/microservices/paymentservice/Controller/: PaymentController.java
payment-service/src/main/java/com/microservices/paymentservice/Entity/: OrderEntity.java  PaymentEntity.java  PaymentStatus.java
payment-service/src/main/java/com/microservices/paymentservice/Event/: EventConsumer.java  EventProducer.java
payment-service/src/main/java/com/microservices/paymentservice/Helper/: OrderConverter.java  PaymentConverter.java  PaymentNotFoundException.java
payment-service/src/main/java/com/microservices/paymentservice/Payload/Request/: PaymentRequest.java
payment-service/src/main/java/com/microservices/paymentservice/Payload/Response/: BaseResponse.java  EmailDetails.java  EmailSender.java  OrderResponse.java  PaymentResponse.java
payment-service/src/main/java/com/microservices/paymentservice/Repository/: OrderRepository.java  PaymentRepository.java
payment-service/src/main/java/com/microservices/paymentservice/Service/: EmailService.java  PaymentService.java  VNPayService.java
payment-service/src/main/java/com/microservices/paymentservice/Service/Imp/: EmailServiceImp.java  PaymentServiceImp.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/microservices/apigateway/paymentservice/: PaymentServiceApplicationTests.java
payment-service/src/test/java/com/microservices/paymentservice/: PaymentServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application.properties
user-service/: Dockerfile  logback.xml  pom.xml
user-service/src/main/java/com/microservices/userservice/: UserServiceApplication.java
user-service/src/main/java/com/microservices/userservice/API/: ApiLoggerController.java  ApiLoginController.java  ApiUserController.java
user-service/src/main/java/com/microservices/userservice/Controller/: AdminController.java  ApiLoggerController.java  ApiLoginController.java  ApiUserController.java  LoginController.java  admin.java
user-service/src/main/java/com/microservices/userservice/Entity/: RoleEntity.java  UserEntity.java
user-service/src/main/java/com/microservices/userservice/Filter/: JwtFilter.java
user-service/src/main/java/com/microservices/userservice/Helper/: JwtHelper.java
user-service/src/main/java/com/microservices/userservice/Payload/Request/: SignInRequest.java  SignUpRequest.java
user-service/src/main/java/com/microservices/userservice/Payload/Response/: BaseResponse.java  RoleResponse.java  UserResponse.java
user-service/src/main/java/com/microservices/userservice/Provider/: CustomAuthenProvider.java
user-service/src/main/java/com/microservices/userservice/Repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/microservices/userservice/Security/: SecurityConfig.java
user-service/src/main/java/com/microservices/userservice/Service/: RoleService.java  UserService.java
user-service/src/main/java/com/microservices/userservice/Service/Imp/: RoleServiceImp.java  UserServiceImp.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/templates/: signup.html  users.html  usersAdd.html  usersEdit.html
user-service/src/test/java/com/microservices/userservice/apigateway/userservice/: UserServiceApplicationTests.java
(+67 files in other folders)
