spring.application.name=payment-service
spring.datasource.url=jdbc:mysql://localhost:3307/payment-service
spring.datasource.username=root
spring.datasource.password=dienchau45
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port = 8082

spring.cloud.config.enabled=false
spring.cloud.config.uri=http://config-server-host:config-server-port

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka

root.folder=C:/Users/DELL/MyImages/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

kafka.bootstrap.servers=localhost:9092
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
payment.kafka.consumer-group-id=payment-groupId